<Properties StartupItem="XamarinAndroidOpenGLTextures\XamarinAndroidOpenGLTextures.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910HX7SE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAndroidOpenGLTextures\GlVideoView.cs">
    <Files>
      <File FileName="XamarinAndroidOpenGLTextures\GlVideoView.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAndroidOpenGLTextures AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="YT910HX7SE" />
</Properties>